{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Atheriz": {
    "SavePath": "save",
    "SecretPath": "secret",
    "ServerName": "AtheriZ",
    "ServerHostname": "localhost",
    "TelnetPort": 4444,
    "WebserverPort": 9999,
    "MaxCharacters": 5,
    "MapEnabled": true,
    "LegendEnabled": true
  }
}
